{
  "name": "pressly",
  "version": "0.1.0",
  "private": true,
  "description": "Pressly — a calm, multilingual global news & intelligence platform",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "eslint .",
    "typecheck": "turbo run typecheck",
    "test": "vitest run",
    "clean": "turbo run clean && rm -rf node_modules",
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "db:generate": "pnpm --filter @pressly/db generate",
    "db:migrate": "pnpm --filter @pressly/db migrate",
    "db:seed": "pnpm --filter @pressly/db seed",
    "db:seed:taxonomy": "pnpm --filter @pressly/db seed:taxonomy",
    "db:create-admin": "pnpm --filter @pressly/db create-admin",
    "db:studio": "pnpm --filter @pressly/db studio",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "db:migrate:prod": "pnpm --filter @pressly/db migrate:prod",
    "db:publish": "pnpm --filter @pressly/db publish-story",
    "db:clear-demo": "pnpm --filter @pressly/db clear-demo",
    "lint:fix": "eslint . --fix",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "prettier": "^3.3.3",
    "turbo": "^2.1.3",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8",
    "vitest": "^2"
  }
}
